# java_project_on_jboss

project/: pom.xml
project/src/main/java/com/project/: DemoApplication.java
project/src/main/java/com/project/controller/: HelloController.java
project/src/main/java/com/project/dao/: ClienteDao.java
project/src/main/java/com/project/daoimpl/: ClienteDaoImpl.java
project/src/main/java/com/project/entity/: Cliente.java
